Generations for Eval_Pegasus_CNN_BERT_128
Article text: There is a vulnerable beauty in the fragile yet perfectly formed machinery within our bodies. pictured is a fetal monkey. A cow's heart is seen here
----------------------------------------
Ground truth Summary: Images were taken by London-based photographer Michael Frank using Royal Veterinary College specimens .
They include detailed images of a cow's heart, a goat's testis, pregnant uterus of a red deer and a dog foetus .
'Like in a renaissance painting, [this art] will ask broader questions on life and its meaning', Mr Frank said .
----------------------------------------
Generated Summary: [PAD] [CLS] a vulnerable beauty in fragile yet perfectly formed machinery within our bodies pictured. a cow's heart is seen here. [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [unused0]
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
Article text: Bernie Ecclestone says Lewis Hamilton is as good as Juan Manuel Fangio, Michael Schumacher and all the other greats of the track
----------------------------------------
Ground truth Summary: Bernie Ecclestone described Lewis Hamilton as '100 per cent box office'
Formula One ringmaster believes Mercedes driver is 'great for the sport'
He also criticised Sebastian Vettel for not 'putting himself out there' after winning four consecutive wold championships at Red Bull .
Ecclestone, 84, speaking ahead of Sunday's Malaysian Grand Prix called for sprinkler system to be introduced at six races .
He wants controversial double points ruling to return to the sport, too .
CLICK HERE for all the latest F1 news .
----------------------------------------
Generated Summary: [PAD] [CLS] bernie ecclestone says lewis hamilton is as good as juan manuel fangio. bernie ecclestone says lewis hamilton is as good as juan manuel fangio. bernie ecclestone says lewis hamilton is as good as juan manuel fangio. [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [unused0]
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
Article text: (CNN)Another flight brings another complaint about an airline interfering with a passenger breastfeeding her baby. "A male flight attendant named Keith walked up to our row and said to my husband (loudly, so that everyone around could here ), 'Are you two together?'" Hilderman wrote
----------------------------------------
Ground truth Summary: United says officials "look forward to speaking more with her and to our crew member"
A woman says a United flight attendant wanted her to cover up while she was breastfeeding .
All major U.S. airlines allow breastfeeding, but not all airlines post policies online .
----------------------------------------
Generated Summary: [PAD] [CLS] new : " a male flight named out keith walked up to our row and said to my husband, so that everyone around could here ) " hilderman wrote. the first - year - old has been a passenger breastfeeding her baby " a male flight. [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [unused0]
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
Article text: (CNN)Imagine sitting on a dusty, busy street in New Delhi, crowded with vendors and people running quickly about the market. Kumar has no brothers or father to provide for him, so he moved to New Delhi 10 years ago to pursue the only means of income he could -- begging on the streets
----------------------------------------
Ground truth Summary: In March of last year, it was announced that polio had been eradicated in India .
Photographer Elena del Estal couldn't help but wonder about those already living with the disease .
----------------------------------------
Generated Summary: [PAD] [CLS] new : new : new : new : new : new : new : new : new : new : new : new : new : new : new : new : new : new : new : new : new : new : new : new : new : new : new : new : new : new : new : new : new : new : new : new : new : new : new : new : new : new : new : new : new : new : new : new : new : new : new : new : new : new : new : new : new : new : new : new : new : new : new [unused0]
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
Article text: Disgraced celebrity chef Paula Deen will release a new cookbook titled Paula Deen Cuts The Fat. Disgraced celebrity chef Paula Deen has continued her recent comeback attempt with a distribution deal and a new healthy cookbook
----------------------------------------
Ground truth Summary: Paula Deen Cuts The Fat will feature 200 light recipes and low-fat updates to 50 of the chef's 'classic' dishes, she said .
Deen also has a new distribution deal with Hachette Book Group .
The publisher will release multiple new cookbooks from Deen, and will reissue her previous books in print and electronic form .
Just days ago Deen announced she will launch a daily radio show and weekly podcast in May .
----------------------------------------
Generated Summary: [PAD] [CLS] disgraced celebrity chef paula deen will release a new cook lifeless titled paula deen cuts fat. he says it's new healthy cook lifeless. he says it's new healthy cook lifeless. he says it's new healthy cook lifeless. [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [unused0]
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
Article text: Each and every time you board a plane, it can sometimes seem as though the flight attendants and pilots are communicating in an entirely different language
----------------------------------------
Ground truth Summary: Pilots and flight attendants use some strange sayings while on board .
Most commonly used include: The Heavy, The Sin Bin and there-and-backs .
Senior First Officer, Mark Vanhoenacker, explains the odd phrasings .
----------------------------------------
Generated Summary: [PAD] [CLS] each and every time you board a plane it can sometimes seem as though the flight attendants and pilots are communicating in an entirely different language. the flight attendants and pilots are tragic in an entirely different language. [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [unused0]
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
Article text: Hillary Clinton has been accused of deleting all her emails while under subpoena. Kendall said Clinton has asked for the release of all of those emails
----------------------------------------
Ground truth Summary: Republican chair of Benghazi committee leveled allegations on Friday .
He claims Hillary Clinton has not produced any new documents and refused to let a third party review her server .
It is the latest in a series of  allegations hammering Clinton's reputation .
She has come under fire for keeping a private unsecured email system .
Clinton's attorney says State Department has all emails sent or received .
Democrats have slammed the new claim as a 'political charade'
----------------------------------------
Generated Summary: [PAD] [CLS] hillary clinton has been accused of deleting all her emails while under subpoena. [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [unused0]
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
Article text: Scientists have revealed a huge breakthrough in the search for life on other planets. The finding is the result of extensive modeling to address why methane, as previously sampled by Cassini, is curiously abundant in the plume
----------------------------------------
Ground truth Summary: Experts describe 'remarkable' discovery on Saturnian moon .
Believe the moon could still have life in vast undersea oceans .
Ocean is deeper than previous estimates — more than 30 miles deep .
Cassini team last year said it could be bigger than Lake Superior .
----------------------------------------
Generated Summary: [PAD] [CLS] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [UNK] [unused0]
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
Article text: Leicester, England (CNN)"God save King Richard!" A cry rings out in the bright spring air as the simple oak coffin of Richard III is carried away from the tower block-filled campus of the University of Leicester for the final time
----------------------------------------
Ground truth Summary: Richard III will finally be laid to rest in Leicester Cathedral this week .
On Sunday his remains were taken from the city's university to the site of his final battle, Bosworth .
The bones, in a coffin made by a living relative of the king, are now lying 'in repose' at the cathedral .
----------------------------------------
Generated Summary: [PAD] [CLS] " god save king richard! " a cry rings out in the spring air as the simple oak coffin of richard iii is carried away from the tower block - filled campus of the university of leicester for the final time. the university of leicester's the final time as a cry rings out in the spring air. [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [unused0]
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
Article text: Jose Mourinho says he will not waste his time trying to persuade Petr Cech to change his mind if he wants to leave Chelsea - but says it will take 'huge money' for another club to buy the goalkeeper
----------------------------------------
Ground truth Summary: Petr Cech started for Chelsea in the Capital One Cup final on Sunday .
But he has been second choice behind Thibaut Courtois this season .
Manager Jose Mourinho says Cech cannot be persuaded by anyone .
He hopes the keeper will stay but will demand a huge fee if he leaves .
CLICK HERE for all the latest Chelsea news .
----------------------------------------
Generated Summary: [PAD] [CLS] jose mourinho says he will not waste his time trying to persuade petr cech to change his mind if he wants to leave chelsea - says it will take'huge money'for another club to buy goalkeeper. [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [unused0]
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
Article text: Sometimes I think the Premier League clubs have to remember in which country their fantastic product is played. You can already sense there is reluctance to FA chairman Greg Dyke’s suggestion that we increase the number of home-grown players in a squad from eight to 12
----------------------------------------
Ground truth Summary: Glenn Hoddle believes Harry Kane is proof that clubs should take risks .
He feels talent isn't always as clear as Raheem Sterling or Wayne Rooney .
Kane has spent many spells on loan away from Tottenham Hotspur .
But, the England striker has now fully cemented his place in their first team .
----------------------------------------
Generated Summary: [PAD] [CLS] premier league world have to remember in which country their product is played. the number of home - grown players in a squad from eight to 12 the number of home - grown players in a squad from eight to 12 the number of home - grown players. [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [unused0]
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
Article text: Spain boss Vicente del Bosque has left the door open for the return of David Villa to the national team despite the striker stepping down following the side's dismal exit from the World Cup
----------------------------------------
Ground truth Summary: David Villa said his last games for Spain would be in the World Cup .
Striker is not included in Spain's squad for Friday's Euro 2016 qualifier .
Spain face Ukraine on Friday before a friendly in the Netherlands .
National coach Vicente del Bosque said the door is still open to Villa .
----------------------------------------
Generated Summary: [PAD] [CLS] spain boss vicente del bosque has left the door open for the return of david villa to the national team. spain boss vicente del bosque's dismal exit from the world cup. spain boss vicente del bosque's dismal exit'[SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [unused0]
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
Article text: Barack Obama has hailed US gang drama The Wire as 'one of the greatest pieces of art in the last couple of decades' during an interview with its creator
----------------------------------------
Ground truth Summary: President talked about criminal justice reform with David Simon .
Said The Wire had helped 'humanize' people in the drug war .
Co-writer Simon said war against destroyed what drugs hadn't already .
12-minute broadcast played at Bipartisan Criminal Justice Summit .
----------------------------------------
Generated Summary: [PAD] [CLS] obama barack has hailed us gang drama the wire as'one of the greatest pieces of art in the last couple of decades'during interview with its creator. obama barack has hailed us gang drama the wire as'one of the greatest pieces of art in the last couple. [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [unused0]
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
Article text: Migrants who come to Britain to live or work must prove they have not committed a crime in the previous ten years under new measures to tighten up the nation’s borders
----------------------------------------
Ground truth Summary: Foreigners outside EU will be forced to provide criminal records certificate .
Ministers hope to bolster checks to keep out serious and violent criminals .
The new system will exempt under-18s and asylum seekers .
----------------------------------------
Generated Summary: [PAD] [CLS] migrants who come to britain to live or work must prove they have not committed. a crime in the previous ten years under new measures to tighten up the nation's borders. [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [unused0]
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
Article text: Diego Maradona appears to have patched things up with his 24-year-old girlfriend as the pair were spotted strolling through Vienna on Saturday just months after he allegedly hit her
----------------------------------------
Ground truth Summary: Ex-footballer, 54, and Rocio Oliva, 24, seen walking together in Vienna .
Five months ago she secretly filmed Maradona appearing to assault her .
He later told a reporter he had only knocked the phone out of her hands .
Couple were meeting Jordanian prince hoping to become Fifa president .
----------------------------------------
Generated Summary: [PAD] [CLS] the pair were spotted strolling through vienna on saturday just months after he allegedly hit her. the pair were spotted strolling through vienna on saturday just months after he allegedly hit her. the pair were spotted strolling through vienna on saturday just months. [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [unused0]
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
Article text: Apple is said to have been toying with the idea of launching a TV and streaming service for years and new reports suggest it could finally launch as early as this summer
----------------------------------------
Ground truth Summary: Unnamed sources said Apple plans to launch a 25-channel service .
Show will be streamed to Apple TV, iPhones, iPads and other iOS devices .
Rumours suggest it will cost  $40 a month making it an cable service rival .
And the service could launch in the US as early as June this year .
----------------------------------------
Generated Summary: [PAD] [CLS] apple is said to have been toying with idea of launching in tv and streaming service for years and new reports suggest it could finally launch as early as this summer. apple is said to have been toying with the idea of launching. [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [unused0]
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
Article text: Killed: Charley Saturmin Robinet (seen here in his mugshot from 2000) was killed in a scuffle with LA police on Skid Row on Sunday, prompting protests
----------------------------------------
Ground truth Summary: Charley Saturmin Robinet, 39, killed in struggle which was caught on film .
Police say Robinet tried to grab a gun, but footage sparked angry protests .
Police were trying to arrest him for not reporting to probation officials .
He stole $33,500 in 2000 to fund acting classes at Beverly Hills Playhouse .
He served 13 years' jail for armed robbery and had mental health issues .
Originally thought to be French, authorities now say he stole his identity .
He gained passport in 1990s under name and birth date of innocent man .
----------------------------------------
Generated Summary: [PAD] [CLS] a scuffle with la police skid row of protests. a scuffle with la police of the sunday. the scuffle with la police of the sunday. the scuffle with la police of the sunday. [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [unused0]
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
Article text: From America's Next Top Model to landing a starring role in a Diesel campaign, it seems that 2015 is the year of Winnie Harlow. She was cruelly nicknamed 'zebra' and 'cow' because of the white patches covering her face and body growing up
----------------------------------------
Ground truth Summary: Winnie Harlow, 19, has had vitiligo since she was four .
Lack of melanin causes white patches to form on skin .
Model stars in Diesel's new spring campaign alongside Charlotte Free .
Also starred on America's Next Top Model and walked in Ashish show .
----------------------------------------
Generated Summary: [PAD] [CLS] america's next top model to landing a starring role in a diesel campaign, it seems that 2015 is the year of winnie harlow. [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [unused0]
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
Article text: Barcelona's class proved too much for Manchester City over the course of two legs in their last 16 Champions League tie. Perhaps fearing the worst, Hart closes his eyes as he hopes to make a clean tackle on Messi with his onrushing challenge
----------------------------------------
Ground truth Summary: Barcelona defeated Manchester City 1-0 at the Nou Camp to progress to the UEFA Champions League quarter-finals .
Lionel Messi produced a stunning performance as he led Barca's attack against the Premier League champions .
City lost 3-1 on aggregate but the result could have been much worse had Joe Hart not made 10 outstanding saves .
READ: Messi was magnificent... even Pep Guardiola was left gasping, gaping and giggling by the Barcelona genius .
READ: Hart earns the plaudits as England No 1 stars during Champions League defeat by Barcelona .
----------------------------------------
Generated Summary: [PAD] [CLS] barcelona's class proved too much for manchester city over the course of two legs in their last 16 champions league tie perhaps fearing. [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [unused0]
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
Article text: This party was meant to be all about Andy Murray coming home to Scotland, but the guest of honour turned out to be the 28- year-old son of a London cabbie
----------------------------------------
Ground truth Summary: James Ward fought back from two sets down against John Isner .
He dug out a sensational fightback to win 6-7 (4/7) 5-7 6-3 7-6 (7/3) 15-13 .
Great Britain lead 2-0 against America in Davis Cup first-round clash .
----------------------------------------
Generated Summary: [PAD] [CLS] new : all about andy murray coming home to scotland, but the guest of honour turned out to be 28 - year - old son of a london cabbie. new : all about andy murray coming home to scotland, but the guest of honour turned out to be 28 - year - old. [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [unused0]
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
